# bookflow-backend

./: .gitignore  LICENSE.md  README.md  application.properties  pom.xml
bookflow-common/: pom.xml
bookflow-common/src/main/java/com/bookflow/: ExampleResource.java
bookflow-common/src/main/java/com/bookflow/dto/: PostBookRequest.java  PostUserRequest.java  QueryRequest.java
bookflow-common/src/main/java/com/bookflow/dto/user/: GetCurrentUserResponse.java  PostLoginRequest.java  PostUserLoginResponse.java  PostUserRequest.java
bookflow-common/src/main/java/com/bookflow/exception/: IllegalArgumentExceptionMapper.java  IncorrectCredentialsException.java  RunTimeExceptionMapper.java
bookflow-common/src/main/java/com/bookflow/model/: AbstractEntity.java  Author.java  Book.java
bookflow-common/src/main/java/com/bookflow/model/enums/: JwtClaimEnum.java  Role.java
bookflow-common/src/main/java/com/bookflow/model/user/: User.java
bookflow-common/src/main/java/com/bookflow/path/: LibraryPath.java  UserPath.java
bookflow-common/src/main/java/com/bookflow/utils/: OffsetDateTimeUtil.java
bookflow-common/src/main/java/com/bookflow/validator/: Function2Arity.java  RepositoryValidateService.java  RestValidateService.java
bookflow-common/src/main/resources/: application.yaml  application.yml
bookflow-library/: pom.xml
bookflow-library/src/main/java/com/bookflow/examplerest/: ExampleResource.java
bookflow-library/src/main/java/com/bookflow/libraryservice/: ExampleResource.java
bookflow-library/src/main/java/com/bookflow/libraryservice/action/: AuthorAction.java  BookAction.java  LibraryAction.java
bookflow-library/src/main/java/com/bookflow/libraryservice/common/: LibraryPath.java
bookflow-library/src/main/java/com/bookflow/libraryservice/producer/: ModelMapperProducer.java
bookflow-library/src/main/java/com/bookflow/libraryservice/repository/: AuthorRepository.java  BookRepository.java  IAuthorRepository.java  IBookRepository.java  ILibraryRepository.java
bookflow-library/src/main/java/com/bookflow/libraryservice/rest/: BookRest.java  IBookRest.java  ILibraryRest.java  LibraryRest.java
bookflow-library/src/main/java/com/bookflow/libraryservice/rest/author/: AuthorRest.java  IAuthorRest.java
bookflow-library/src/main/java/com/bookflow/libraryservice/rest/book/: BookRest.java  IBookRest.java
bookflow-library/src/main/java/com/bookflow/libraryservice/service/: AuthorService.java  BookService.java  LibraryService.java
bookflow-library/src/main/resources/: application.properties  application.yaml  application.yml
bookflow-liquibase/: pom.xml
bookflow-liquibase/src/main/resources/: docker-compose.yml  liquibase.yml
bookflow-liquibase/src/main/resources/changelog/: create-author.xml  liquibase-changelog.xml
bookflow-liquibase/src/main/resources/changelog/001_library_author_book_create/: create-book.xml
bookflow-liquibase/src/main/resources/changelog/002_create_user/: create-user.xml
bookflow-liquibase/src/main/resources/changelog/insert_table_rows/: insert-data-author.xml  insert-data-book.xml  insert-data-user.xml
bookflow-liquibase/src/main/resources/db/: docker-compose.yml
bookflow-liquibase/src/main/resources/phpmyadmin/: docker-compose.yml
bookflow-liquibase/src/main/resources/schema/: docker-compose.yml
bookflow-user/: pom.xml
bookflow-user/src/main/java/com/bokflow/userservice/action/: UserAction.java
bookflow-user/src/main/java/com/bokflow/userservice/common/: UserPath.java
bookflow-user/src/main/java/com/bokflow/userservice/config/: ConfigurationService.java
bookflow-user/src/main/java/com/bokflow/userservice/currentuser/: CurrentUserData.java
bookflow-user/src/main/java/com/bokflow/userservice/data/: TokenData.java
bookflow-user/src/main/java/com/bokflow/userservice/jwt/: JwtService.java
bookflow-user/src/main/java/com/bokflow/userservice/producer/: ModelMapperProducer.java
bookflow-user/src/main/java/com/bokflow/userservice/repository/: UserRepository.java
bookflow-user/src/main/java/com/bokflow/userservice/rest/: IUserRest.java  UserRest.java
bookflow-user/src/main/java/com/bokflow/userservice/service/: UserService.java
bookflow-user/src/main/resources/: application.yml  private-key.pem  public-key.pem
docker/: docker-compose.yml  initdb.sql
src/main/resources/: application.properties
