quarkus.http.port=8080
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=bookflow-admin
quarkus.datasource.password=passwd

quarkus.hibernate-orm.log.sql=true