quarkus.http.port=8082
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.persistence-unit.default = META-INF/persistence.xml

#quarkus.datasource.db-kind=mariadb
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/bookflow-mariadb
#quarkus.datasource.username=bookflow-admin
#quarkus.datasource.password=passwd


quarkus.datasource.jdbc=false